<!DOCTYPE html>

<html>

    <head>

        <title>Leandro Parisi | Portfolio de Programação</title>

        <meta charset="utf-8">

        <style>
            h1, h2, h3, h4, h5 { 
                color:white;
                font-family: "Helvetica", sans-serif;
                text-align: center;
            }
            .summary-text{
                font-size: 1.4em;
                text-align: center;
                line-height: 2em;
                text-decoration: none;
            }
            p { 
                color: white;
                font-family: monospace, sans-serif;
                text-align: center;

            }
            hr{
                color:white
            }
            body {
                background-image: url(https://live.staticflickr.com/8669/16536512179_7ecd90cb1e_b.jpg);
                background-size: auto;
                background-position: center;
                
            }
            .skills-bg{
                background-color: rgb(255,255,255,0.5);
                border-radius: 15px;
            }
            .skills-font{
                font-size: 1.2em;
            }
            #page-title{
                color:rgb(0, 88, 88);
                background-color: black;
                font-weight: bolder;
            }
            .button{
                border-radius: 10px;
                background-color: rgb(3, 128, 128);
                margin-top: 1.5em;
                margin-left: 50%;
            }
            .image-circle{
                border-radius: 100%;
            }


        </style>

    </head>


    <body>
        <h1 id="page-title"><strong>Leandro Parisi</strong> | Programador Full Stack</h1>
        
        <img src="./Images/Leandro_Parisi.jpg" alt="Foto Leandro Parisi" height="500px">
        <br><br>
        
        <h2>Índice:</h2>
            <ul class="summary-text">
                <li class="button"><a href="#Sobre">Sobre</a></li>
                <li class="button"><a href="#Habilidades">Minhas Habilidades</a></li>
                <li class="button"><a href="#Trajetória">Minha Trajetória</a></li>
            </ul>
        <br>
        <hr>
        <br>

        <h2 id="Sobre"> Um pouco sobre mim!</h2>

        <p> Olá! Meu nome é Leandro, sou o criador e pianista do <strong>PianoBike</strong>, o <em>1º piano sobre rodas do Brasil!</em></strong>
        <br><br>
        Sempre fui <em>encantando com o mundo da programação.</em>
        <br>
        E tendo em vista as grandes oportunidades que este mercado pode me oferecer não só na possibilidade de trabalhar para uma empresa mas também para agregar valor ao meu próprio projeto iniciei meus estudos de programação com a Trybe em 2020.
        <br><br>
        Eu sou nascido em Belo Horizonte! Atualmente moro no Rio de Janeiro e gerencio o PianoBike além de estar dando um UP nas minhas skills de programador!
        <br>
        <hr>
        <br>
        Conheça um pouco das minhas habilidades tanto <strong>hards</strong> quanto <strong>softs</strong>:
        <br>
        <h3 id="Habilidades">Hard Skills:</h3>
            <ul class="skills-bg skills-font">
                <li>Toco Piano profissionalmente a mais de 10 anos!!;</li>
                <li><b>Línguas:</b> Inglês avançado, Italiano avançado, Espanhol iniciante;</li>
                <li><b>Office:</b> Excel avançado (dominando as funções e sabendo o básico de Macros, Word intermediário</li>
                <li><b>Linguagens de programação:</b> JS, CSS, HTML, Python</li>
            </ul>
        <br>
        <h3>Soft Skills:</h3>
            <ul class="skills-bg skills-font">
                <li><b>Liderança:</b> Tendo realizado diversos cursos na área e gerenciado 2 pequenas empresas com equipes de aproximadamente 5 pessoas</li>
                <li><b>Didática:</b> Tendo trabalhado por mais de 5 anos como professor de música tanto em escolas regulares quanto em escolas livres e como professor particular desenvolvi uma fortemente minha <em>empatia e metodologia de ensino</em> o que me auxilia fortemente em times baseados na colaboração e aprendizado mútuo</li>
            </ul>
        </p>

        <br><hr><br>

        <h2 id="Trajetória">Conheça meus valores e trabalho como músico:</h2>
        <p>
            Lhe convido a conhecer um pouco mais sobre mim nos diversos posts que tenho no 
            <br><br><a href="https://piano.bike/blog" target="_blank"><strong>Blog do PianoBike</strong></a>
            <br>
            <br><br>
            Ou, se preferir conteúdos em <strong>áudio</strong> basta conhecer nosso <strong>Podcast</strong> o <br><br><a href="https://anchor.fm/pianobiketalks" target="_blank"><strong>PianoBike Talks!</strong></a><br>

        </p>
      






    </body>

</html>